.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Montserrat, sans-serif;
  color: #1a1b1f;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  line-height: 62px;
  font-weight: 400;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  line-height: 50px;
  font-weight: 400;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 46px;
  font-weight: 400;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 38px;
  font-weight: 400;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 34px;
  font-weight: 500;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 28px;
  font-weight: 500;
}

p {
  margin-bottom: 10px;
}

a {
  display: block;
  transition: opacity 200ms ease;
  color: #1a1b1f;
  text-decoration: underline;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

blockquote {
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  border-left: 5px solid #e2e2e2;
  font-size: 20px;
  line-height: 34px;
}

figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

figcaption {
  margin-top: 5px;
  opacity: 0.6;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
}

.divider {
  height: 1px;
  background-color: #eee;
}

.styleguide-content-wrap {
  text-align: center;
}

.section {
  margin-top: 0px;
  margin-right: 30px;
  margin-left: 30px;
}

.section.cc-cta {
  padding-right: 80px;
  padding-left: 80px;
  background-color: #f4f4f4;
}

.section.cc-store-home-wrap {
  display: flex;
  height: 1080px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
}

.styleguide-block {
  display: block;
  margin-top: 80px;
  margin-bottom: 80px;
  flex-direction: column;
  align-items: center;
  text-align: left;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 20%;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-bigger {
  margin-bottom: 10px;
  opacity: 1;
  font-size: 20px;
  line-height: 34px;
  font-weight: 400;
}

.paragraph-bigger.cc-bigger-light {
  opacity: 0.6;
}

.paragraph-bigger.cc-bigger-white-light {
  opacity: 0.6;
}

.button {
  padding: 12px 25px;
  border-radius: 0px;
  background-color: #1a1b1f;
  transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
}

.button:hover {
  background-color: #32343a;
  color: #fff;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-jumbo-button.cc-jumbo-white {
  background-color: #fff;
  color: #000;
}

.button.cc-jumbo-button.cc-jumbo-white:hover {
  background-color: #f1f1f1;
}

.button.cc-jumbo-button.cc-jumbo-white:active {
  background-color: #e1e1e1;
}

.button.cc-contact-us {
  position: relative;
  z-index: 5;
}

.button.cc-white-button {
  padding: 16px 35px;
  background-color: #fff;
  color: #202020;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: hsla(0, 0%, 100%, 0.8);
}

.button.cc-white-button:active {
  background-color: hsla(0, 0%, 100%, 0.9);
}

.label {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.label.cc-light {
  margin-top: 200px;
  opacity: 0.6;
}

.label.cc-blog-date {
  margin-top: 20px;
  opacity: 0.6;
}

.heading-jumbo-tiny {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 32px;
  font-weight: 500;
  text-transform: uppercase;
}

.rich-text {
  width: 70%;
  margin-right: auto;
  margin-bottom: 100px;
  margin-left: auto;
}

.rich-text p {
  margin-top: 15px;
  margin-bottom: 25px;
  opacity: 0.6;
}

.paragraph-light {
  opacity: 0.6;
}

.heading-jumbo {
  position: relative;
  left: auto;
  display: flex;
  margin-top: 0px;
  margin-bottom: 10px;
  margin-left: 0px;
  padding-right: 0px;
  padding-left: 0px;
  float: none;
  clear: none;
  align-items: center;
  border-left: 0px solid transparent;
  border-radius: 0px;
  font-family: mixta-sharp, sans-serif;
  color: #0a0028;
  font-size: 100px;
  line-height: 90px;
  font-weight: 800;
  text-align: left;
  text-transform: none;
  -o-object-fit: fill;
     object-fit: fill;
}

.heading-jumbo-small {
  position: static;
  left: 120px;
  top: 112%;
  margin-top: 5%;
  margin-bottom: 15px;
  margin-left: -30%;
  padding-right: 0px;
  padding-left: 0px;
  font-family: mixta-sharp, sans-serif;
  color: #0a0028;
  font-size: 100px;
  line-height: 50px;
  font-weight: 800;
  text-align: left;
  text-transform: none;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.styleguide-header-wrap {
  display: flex;
  height: 460px;
  padding: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1a1b1f;
  color: #fff;
  text-align: center;
}

.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: 0.8;
}

.logo-link:active {
  opacity: 0.7;
}

.menu {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  outline-color: #1a1b1f;
  outline-offset: 0px;
  outline-style: none;
  outline-width: 3px;
  transition: font-size 200ms ease;
}

.navigation-wrap {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}

.navigation {
  display: flex;
  padding: 30px 50px;
  align-items: center;
  background-color: transparent;
}

.navigation-item {
  padding: 9px 40px;
  opacity: 0.6;
  outline-color: #0a0028;
  outline-offset: 0px;
  outline-style: none;
  outline-width: 3px;
  transition-property: none;
  font-family: divenire-mono, sans-serif;
  color: #0a0028;
  font-size: 22px;
  line-height: 20px;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: none;
}

.navigation-item:hover {
  opacity: 0.9;
}

.navigation-item:active {
  opacity: 0.8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #0a0028;
  font-weight: 400;
}

.navigation-item.w--current:hover {
  opacity: 0.8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: 0.7;
  color: #32343a;
}

.logo-image {
  display: block;
}

.navigation-items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 auto;
  transform: translate(0px, 0px);
}

.footer-wrap {
  display: flex;
  padding-top: 70px;
  padding-bottom: 70px;
  justify-content: center;
  align-items: center;
}

.webflow-link {
  display: flex;
  align-items: center;
  opacity: 0.5;
  transition: opacity 400ms ease;
  text-decoration: none;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: 0.8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.cta-text {
  width: 70%;
  margin-right: auto;
  margin-bottom: 35px;
  margin-left: auto;
}

.cta-wrap {
  display: flex;
  padding-top: 110px;
  padding-bottom: 120px;
  justify-content: center;
  text-align: center;
}

.intro-header {
  display: flex;
  height: 620px;
  margin-bottom: 100px;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: #fff;
  font-size: 16px;
}

.intro-header.cc-subpage {
  height: 480px;
  background-color: #000;
  background-image: none;
  color: #fff;
}

.intro-content {
  width: 70%;
  max-width: 1140px;
  text-align: center;
}

.intro-content.cc-homepage {
  position: absolute;
  margin-bottom: 20px;
}

.motto-wrap {
  width: 80%;
  margin-right: auto;
  margin-bottom: 85px;
  margin-left: auto;
  padding-top: 180px;
  text-align: center;
}

.about-story-wrap {
  width: 80%;
  margin: 80px auto;
  text-align: center;
}

.our-services-grid {
  margin-bottom: 120px;
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  -ms-grid-rows: auto 60px auto;
      grid-template-areas: ". . ."
    ". . .";
  -ms-grid-columns: 1fr 80px 1fr 80px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.section-heading-wrap {
  margin-top: 80px;
  margin-bottom: 80px;
  text-align: center;
}

.service-icon {
  margin-bottom: 30px;
}

.status-message {
  padding: 9px 30px;
  background-color: #202020;
  color: #fff;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.status-message.cc-no-data {
  display: block;
  width: 70%;
  margin: 100px auto;
}

.contact-form-wrap {
  padding: 45px 50px 50px;
  border-style: solid;
  border-width: 1px;
  border-color: #eee;
}

.contact-form-grid {
  margin-top: 100px;
  margin-bottom: 100px;
  align-items: start;
  grid-column-gap: 80px;
  grid-row-gap: 30px;
      grid-template-areas: ". .";
  -ms-grid-columns: 2.5fr 80px 1fr;
  grid-template-columns: 2.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.details-wrap {
  margin-bottom: 30px;
}

.get-in-touch-form {
  display: flex;
  flex-direction: column;
}

.text-field {
  margin-bottom: 18px;
  padding: 21px 20px;
  border: 1px solid #e4e4e4;
  border-radius: 0px;
  transition: border-color 400ms ease;
  font-size: 14px;
  line-height: 26px;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active {
  border-color: #43464d;
}

.text-field:focus {
  border-color: #43464d;
}

.text-field::-moz-placeholder {
  color: rgba(50, 52, 58, 0.4);
}

.text-field::-ms-input-placeholder {
  color: rgba(50, 52, 58, 0.4);
}

.text-field::placeholder {
  color: rgba(50, 52, 58, 0.4);
}

.text-field.cc-contact-field {
  margin-bottom: 25px;
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.contact-form {
  display: flex;
  width: 100%;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  flex-direction: column;
  align-items: stretch;
}

.contact-form-heading-wrap {
  margin-bottom: 40px;
}

.contact-heading {
  margin-top: 0px;
  margin-bottom: 15px;
  font-weight: 400;
}

.map {
  height: 460px;
  margin-bottom: 100px;
  line-height: 20px;
}

.contact-team-name-wrap {
  margin-bottom: 30px;
}

.our-contacts {
  margin-bottom: 120px;
  grid-column-gap: 80px;
  grid-row-gap: 60px;
      grid-template-areas: ". . .";
  -ms-grid-columns: 1fr 80px 1fr 80px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: center;
}

.contact-team-details-wrap {
  margin-top: 30px;
}

.contact-team-pic {
  height: 150px;
  margin-bottom: 30px;
  background-color: #f4f4f4;
}

.team-pic {
  width: 100%;
  height: 420px;
  margin-bottom: 40px;
  background-color: #f4f4f4;
}

.team-members {
  margin-bottom: 60px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-rows: auto 30px auto;
      grid-template-areas: ". . ."
    ". . .";
  -ms-grid-columns: 1fr 30px 1fr 30px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.team-member-title-wrap {
  display: flex;
  width: 100%;
  margin-bottom: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.team-member-name {
  margin-bottom: 5px;
  opacity: 1;
  font-size: 20px;
  line-height: 34px;
  font-weight: 400;
}

.projects-grid {
  margin-bottom: 60px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
      grid-template-areas: "."
    "."
    ".";
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto 30px auto 30px auto;
  grid-template-rows: auto auto auto;
}

.project-name-wrap {
  display: flex;
  width: 100%;
  margin-bottom: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.project-name-link {
  margin-bottom: 5px;
  font-size: 20px;
  line-height: 34px;
  font-weight: 400;
  text-decoration: none;
}

.project-name-link:hover {
  opacity: 0.8;
}

.project-name-link:active {
  opacity: 0.7;
}

.project-cover-link {
  margin-bottom: 40px;
}

.project-cover-link:hover {
  opacity: 0.8;
}

.project-cover-link:active {
  opacity: 0.7;
}

.project-overview-header {
  display: flex;
  height: 620px;
  margin-bottom: 100px;
  justify-content: center;
  align-items: center;
  background-color: #f4f4f4;
  background-image: url('../images/portfolio-1---wide.svg');
  background-position: 50% 50%;
  background-size: cover;
  color: #fff;
}

.project-overview-header.cc-project-2-header {
  background-image: url('../images/portfolio-2---wide.svg');
  background-position: 50% 50%;
}

.project-overview-header.cc-project-3-header {
  background-image: url('../images/portfolio-3---wide.svg');
  background-size: cover;
}

.project-details-grid {
  margin-top: 100px;
  margin-bottom: 100px;
  align-items: start;
  grid-column-gap: 80px;
  grid-row-gap: 30px;
      grid-template-areas: ". .";
  -ms-grid-columns: 1fr 80px 2fr;
  grid-template-columns: 1fr 2fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.project-pics {
  margin-bottom: 120px;
}

.detail-image {
  width: 100%;
  margin-bottom: 30px;
}

.blog-detail-header-wrap {
  width: 70%;
  margin: 60px auto;
}

.detail-header-image {
  display: block;
  width: 100%;
  height: 620px;
  margin-bottom: 60px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0px 0px;
  background-size: cover;
}

.detail-header-image.w--current {
  margin-bottom: 60px;
}

.blog-list-wrap {
  margin-bottom: 100px;
}

.blog-item {
  display: block;
  margin-right: auto;
  margin-bottom: 80px;
  margin-left: auto;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.blog-preview-image {
  display: block;
  width: 100%;
  height: 620px;
  margin-bottom: 45px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0px 0px;
  background-size: cover;
  transition: opacity 600ms ease;
}

.blog-preview-image:hover {
  opacity: 0.8;
}

.blog-preview-image:active {
  opacity: 0.7;
}

.blog-summary-wrap {
  width: 70%;
  margin-right: auto;
  margin-bottom: 20px;
  margin-left: auto;
  text-align: left;
}

.blog-heading-link {
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 46px;
  font-weight: 400;
  text-decoration: none;
}

.blog-heading-link:hover {
  opacity: 0.8;
}

.blog-heading-link:active {
  opacity: 0.7;
}

.contact-email-link {
  margin-bottom: 5px;
  opacity: 0.6;
}

.contact-email-link:hover {
  opacity: 1;
}

.contact-email-link:active {
  opacity: 0.8;
}

.protected-form {
  display: flex;
  flex-direction: column;
}

.protected-wrap {
  display: flex;
  padding-top: 90px;
  padding-bottom: 100px;
  justify-content: center;
}

.protected-heading {
  margin-bottom: 30px;
}

.utility-page-wrap {
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  padding: 30px;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
}

._404-wrap {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1a1b1f;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.home-content-wrap {
  margin-top: 80px;
  margin-bottom: 120px;
}

.home-section-wrap {
  margin-bottom: 30px;
}

.section-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
}

.about-grid {
  margin-bottom: 80px;
  align-items: center;
  grid-column-gap: 80px;
  grid-row-gap: 30px;
      grid-template-areas: ". .";
  -ms-grid-columns: 1fr 80px 2fr;
  grid-template-columns: 1fr 2fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.about-grid.cc-about-2 {
      grid-template-areas: ". .";
  -ms-grid-columns: 2fr 1fr;
  grid-template-columns: 2fr 1fr;
}

.intro-text {
  position: relative;
  top: -37px;
  width: 80%;
  margin-right: auto;
  margin-bottom: 35px;
  margin-left: auto;
}

.collection-wrap {
  display: flex;
  margin-right: -15px;
  margin-left: -15px;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
}

.work-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
}

.blog-heading {
  margin-bottom: 60px;
  text-align: center;
}

.blog-preview-wrap {
  width: 33.33%;
  padding-right: 45px;
  padding-bottom: 30px;
  padding-left: 15px;
}

.collection-list-wrapper {
  margin-bottom: 120px;
}

.business-article-heading {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 38px;
  font-weight: 500;
  text-decoration: none;
}

.business-article-heading:hover {
  opacity: 0.8;
}

.business-article-heading:active {
  opacity: 0.7;
}

.paragraph {
  padding-left: 140px;
  color: #0a0028;
  text-align: left;
}

.heading {
  padding-left: 140px;
  color: #0a0028;
}

.paragraph-2 {
  position: relative;
  left: auto;
  display: flex;
  margin-top: 40px;
  margin-bottom: 10px;
  padding-left: 0px;
  font-family: divenire-mono, sans-serif;
  color: #0a0028;
  font-size: 32px;
  line-height: 36px;
  text-align: left;
}

.image {
  margin-top: 0px;
}

.image-2 {
  position: absolute;
}

.image-3 {
  position: absolute;
  margin-top: 0px;
  margin-right: 0px;
  padding-top: 0px;
  padding-right: 0px;
  border-radius: 0px;
}

.image-4 {
  position: absolute;
  left: 0%;
  top: -10%;
  right: auto;
  bottom: auto;
  width: 100%;
  flex: 1;
}

.image-5 {
  position: absolute;
  padding-top: 300px;
  padding-right: 0px;
}

.image-6 {
  position: absolute;
  left: -7%;
  top: 120%;
  right: 0px;
  bottom: auto;
  margin-top: 0%;
  padding-top: 0%;
  padding-right: 0px;
  padding-left: 0px;
  -o-object-fit: contain;
     object-fit: contain;
}

.image-7 {
  position: absolute;
  top: 20%;
  width: 2800px;
  padding-left: 0px;
  color: #fff;
  -o-object-fit: fill;
     object-fit: fill;
}

.cards-section {
  padding-top: 0%;
  padding-bottom: 100px;
}

.centered-container {
  padding-top: 180px;
  flex: 1;
  text-align: center;
}

.cards-grid-container {
  display: -ms-grid;
  display: grid;
  justify-content: space-between;
  align-content: stretch;
  grid-auto-columns: 1fr;
  grid-auto-rows: 0px;
  grid-column-gap: 120px;
  grid-row-gap: 0px;
      grid-template-areas: ". ."
    "Area Area-2";
  -ms-grid-columns: 1fr 120px 1fr 120px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 400px;
  grid-template-rows: 400px;
  text-align: left;
}

.cards-image-mask {
  position: relative;
  top: 0px;
  overflow: hidden;
  width: 100%;
  padding-top: 100%;
  border-style: solid;
  border-color: transparent;
  border-radius: 0%;
}

.cards-image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  max-width: none;
  margin-bottom: 0px;
  padding-top: 0px;
  border-style: solid;
  border-width: 0px;
  border-color: transparent;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 50%;
     object-position: 50% 50%;
}

.cards-grid-container-2 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: left;
}

.cards-image-mask-2 {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 100%;
  border-radius: 0%;
}

.cards-image-2 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  max-width: none;
  border-style: solid;
  border-width: 122px;
  border-color: transparent;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 50%;
     object-position: 50% 50%;
}

.paragraph-3 {
  margin-top: 60px;
  font-family: divenire-mono, sans-serif;
  color: #0a0028;
  font-size: 19px;
  font-weight: 400;
}

.paragraph-4 {
  margin-top: 60px;
  font-family: divenire-mono, sans-serif;
  color: #0a0028;
  font-size: 19px;
}

.paragraph-5 {
  font-family: divenire-mono, sans-serif;
}

.paragraph-6 {
  margin-top: 60px;
  font-family: divenire-mono, sans-serif;
  font-size: 19px;
}

.cards-section-2 {
  margin-top: -10%;
  padding-top: 0px;
  padding-bottom: 100px;
}

.centered-container-2 {
  flex: 1;
  text-align: center;
}

.cards-grid-container-3 {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 120px;
  -ms-grid-columns: 0.5fr 0.5fr;
  grid-template-columns: 0.5fr 0.5fr;
  -ms-grid-rows: 400px;
  grid-template-rows: 400px;
  text-align: left;
}

.paragraph-7 {
  margin-top: -40px;
  border-right: 1px solid transparent;
  border-left: 1px solid transparent;
  font-family: divenire-mono, sans-serif;
  font-size: 19px;
  text-align: center;
}

.paragraph-8 {
  margin-top: -40px;
  margin-bottom: 10px;
  border-left: 120px solid transparent;
  font-family: divenire-mono, sans-serif;
  font-size: 19px;
  text-align: left;
}

.hero {
  display: block;
  overflow: auto;
  margin-top: -1511px;
  padding-top: 0px;
  padding-bottom: 40px;
  align-items: center;
  border-right: 0px solid #000;
}

.flex-container {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 1;
}

.hero-image-mask {
  width: 150%;
  height: 250px;
  min-width: 0px;
  margin-left: 80px;
}

.hero-image {
  width: 100%;
  height: 100%;
  flex: 0 0.5 auto;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 50%;
     object-position: 50% 50%;
}

.div-block {
  margin-top: 0px;
  margin-bottom: 0%;
  padding-bottom: 160px;
}

.heading-2 {
  margin-top: 0px;
  font-family: mixta-sharp, sans-serif;
  font-size: 70px;
  font-weight: 800;
}

.paragraph-9 {
  position: static;
  margin-bottom: 40px;
  padding-right: 0px;
  padding-left: 0px;
  border-right: 0px solid transparent;
  font-family: divenire-mono, sans-serif;
  font-size: 25px;
  font-weight: 400;
  text-align: left;
}

.link {
  font-size: 25px;
}

.button-2 {
  width: 180px;
  background-color: #0a0028;
  box-shadow: -3px -1px 20px -6px #0a0028;
  opacity: 1;
  font-family: divenire-mono, sans-serif;
  color: #fff;
  font-size: 18px;
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
  cursor: default;
}

.text-block {
  margin-top: 0px;
  margin-left: 22%;
  padding-top: 150px;
  font-family: mixta-sharp, sans-serif;
  color: #0a0028;
  font-size: 100px;
  font-weight: 800;
}

.button-3 {
  position: fixed;
  left: auto;
  top: 0%;
  right: 4%;
  bottom: 0%;
  display: flex;
  width: 60px;
  height: 60px;
  margin-top: 45%;
  margin-right: auto;
  padding-top: 0%;
  flex-wrap: wrap;
  border-radius: 97%;
  background-color: #0a0028;
  background-image: url('../images/arrow-icon.png'), linear-gradient(157deg, #00f5b8, #0088c4 49%, #00408c);
  background-position: 50% 50%, 0px 0px;
  background-size: 50px, auto;
  background-repeat: no-repeat, repeat;
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
  cursor: pointer;
  -o-object-fit: fill;
     object-fit: fill;
}

.image-8 {
  position: fixed;
  margin-top: -20%;
}

.image-9 {
  position: absolute;
  width: 2800px;
  -o-object-fit: fill;
     object-fit: fill;
}

.image-10 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  float: none;
  clear: both;
}

.image-11 {
  position: absolute;
  top: 210%;
  overflow: hidden;
  margin-top: 0%;
  margin-bottom: 1%;
  float: none;
  -o-object-fit: none;
     object-fit: none;
}

.image-12 {
  position: absolute;
  top: 260%;
}

.image-13 {
  position: relative;
  top: auto;
  margin-top: 0px;
  padding-top: 0px;
}

.feature-section {
  padding-top: 0px;
  padding-bottom: 100px;
}

.flex-container-2 {
  display: flex;
  margin-top: 25px;
  margin-bottom: 34px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex: 1;
}

.feature-image-mask {
  width: 20%;
  margin-right: 40px;
  margin-left: 53px;
  text-align: right;
}

.feature-image {
  width: 100%;
  height: 100%;
  margin-left: 0px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: 50% 50%;
     object-position: 50% 50%;
}

.container-2 {
  padding-right: 0px;
  padding-left: 0px;
}

.section-2 {
  display: flex;
  width: 100%;
  padding-bottom: 0px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0px 0px;
  background-size: auto;
}

.paragraph-10 {
  font-family: divenire-mono, sans-serif;
  font-size: 26px;
}

.heading-3 {
  display: flex;
  margin: 50px 0px 110px;
  font-family: mixta-sharp, sans-serif;
  font-size: 100px;
  font-weight: 800;
}

.div-block-2 {
  width: 20%;
  margin-left: 40px;
}

.paragraph-11 {
  margin-left: 40px;
  font-family: divenire-mono, sans-serif;
  font-size: 26px;
}

.div-block-3 {
  font-size: 26px;
}

.section-3 {
  position: static;
  display: block;
  overflow: visible;
  width: auto;
  height: 100%;
  margin-top: 0px;
  -o-object-fit: none;
     object-fit: none;
}

.container-3 {
  position: relative;
  top: 230px;
  padding-top: 120px;
}

.container-4 {
  padding-bottom: 0px;
}

.container-5 {
  position: relative;
  top: auto;
  display: block;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  align-items: center;
  flex: 1;
  -o-object-fit: contain;
     object-fit: contain;
}

.heading-4 {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  font-family: mixta-sharp, sans-serif;
  font-size: 100px;
  font-weight: 800;
}

.heading-5 {
  margin-top: 50px;
  padding-top: 90px;
  font-family: mixta-sharp, sans-serif;
  font-size: 60px;
  font-weight: 700;
}

.paragraph-12 {
  margin-top: 20px;
  font-family: divenire-mono, sans-serif;
  font-size: 26px;
}

.image-14 {
  display: block;
  margin: auto;
}

.div-block-4 {
  margin-top: 120px;
}

.heading-6 {
  padding-top: 100px;
  font-family: mixta-sharp, sans-serif;
  font-size: 60px;
  font-weight: 700;
}

.div-block-5 {
  padding-top: 50px;
}

.slider {
  display: flex;
  width: 80%;
  height: 0%;
  margin-top: 50px;
  padding-right: 0px;
  justify-content: flex-end;
  flex-wrap: nowrap;
  align-items: center;
  border-right: 0px solid rgba(88, 88, 88, 0);
  border-left: 0px solid transparent;
}

.slide {
  position: relative;
}

.button-4 {
  margin-top: 50px;
  align-self: flex-start;
  flex: 1;
  border-radius: 30px;
  background-color: #0088c4;
  box-shadow: 14px 14px 30px 0 #ddd, -14px -14px 30px 0 #f0f0f0;
  transition: all 200ms ease, background-color 200ms ease;
  font-family: divenire-mono, sans-serif;
  color: #fff;
  font-size: 20px;
}

.button-4:hover {
  background-color: #00f5b8;
  background-image: none;
  color: #fff;
}

.text-span {
  font-family: ICON, sans-serif;
  font-weight: 400;
}

.text-span-2 {
  font-family: ICON, sans-serif;
  color: #0a88da;
  font-size: 36px;
}

.container-6 {
  display: block;
  padding-right: 0px;
  padding-left: 0px;
}

.div-block-6 {
  padding-top: 150px;
  padding-bottom: 144px;
}

.heading-7 {
  position: relative;
  font-family: mixta-sharp, sans-serif;
  font-size: 100px;
  font-weight: 800;
}

.div-block-7 {
  width: 20%;
  margin-right: 40px;
  margin-left: 53px;
}

.text-block-2 {
  position: relative;
  margin-top: 16px;
  padding-top: 0px;
  padding-bottom: 50px;
  font-family: divenire-mono, sans-serif;
  font-size: 26px;
}

.text-span-3 {
  position: relative;
  background-image: linear-gradient(133deg, #00f5b8, #0088c4 50%, #00408c);
  font-family: divenire-mono, sans-serif;
  font-size: 26px;
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
}

.twitter {
  position: relative;
  padding-top: 66px;
}

.footer {
  position: relative;
  top: 0px;
  margin-top: 40px;
  margin-bottom: 0px;
  padding-top: 60px;
  padding-bottom: 40px;
  align-items: flex-start;
  text-align: center;
}

.footer-flex-container {
  display: flex;
  margin-bottom: 40px;
  justify-content: space-between;
  text-align: left;
}

.footer-logo-link {
  max-height: 60px;
  min-width: 0px;
  margin-right: -320px;
  padding-right: 0px;
  flex: 0 auto;
}

.footer-image {
  position: static;
  width: 100%;
  height: 100%;
  margin-right: 0px;
  padding-right: 0px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: 0% 50%;
     object-position: 0% 50%;
}

.footer-heading {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.5;
}

.footer-link {
  display: block;
  margin-bottom: 30px;
  padding-right: 25px;
  font-family: divenire-mono, sans-serif;
  color: #444;
  font-size: 26px;
}

.footer-link:hover {
  text-decoration: underline;
}

.div-block-9 {
  margin-top: 0%;
  margin-bottom: 150px;
}

.div-block-10 {
  margin-top: 30px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.section-5 {
  display: flex;
  overflow: visible;
  height: 110vh;
  justify-content: center;
  align-items: center;
  -o-object-fit: none;
     object-fit: none;
}

.section-6 {
  margin-bottom: 200px;
}

.heading-8 {
  font-family: mixta-sharp, sans-serif;
  font-size: 100px;
  font-weight: 800;
}

.paragraph-13 {
  margin-top: 50px;
  padding-top: 0px;
  font-family: divenire-mono, sans-serif;
  font-size: 26px;
}

.section-7 {
  width: auto;
  height: auto;
  background-image: url('../images/gradiente-2.png');
  background-position: 0px 0px;
  background-size: auto;
}

.section-8 {
  position: absolute;
  height: 1080px;
  background-image: url('../images/gradiente-2.png');
  background-size: auto;
}

.section-9 {
  position: static;
  height: 1080px;
}

.container-7 {
  position: relative;
  display: block;
  flex: 1;
}

.div-block-11 {
  height: 290px;
}

.text-block-3 {
  padding-bottom: 35px;
  font-family: divenire-mono, sans-serif;
  font-size: 20px;
}

.text-span-4 {
  font-family: ICON, sans-serif;
}

.text-span-5 {
  font-family: ICON, sans-serif;
}

.text-span-6 {
  font-family: ICON, sans-serif;
  color: red;
}

.section-10 {
  position: static;
  display: flex;
  height: 50vw;
  margin-top: 0px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.container-8 {
  display: block;
  margin-top: auto;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.container-9 {
  position: relative;
  top: auto;
  display: block;
  margin-top: 0px;
  flex: 1;
}

.image-15 {
  position: absolute;
  display: block;
  width: 100%;
}

.image-16 {
  position: absolute;
}

.container-11 {
  flex: 1;
}

.section-11 {
  width: auto;
  height: 70vh;
}

.heading-9 {
  font-family: mixta-sharp, sans-serif;
  font-size: 100px;
  font-weight: 800;
}

.html-embed {
  margin-top: 60px;
  padding-top: 60px;
}

.grid {
  grid-column-gap: 0px;
  grid-row-gap: 40px;
  -ms-grid-columns: 0.5fr 0.5fr;
  grid-template-columns: 0.5fr 0.5fr;
  -ms-grid-rows: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
}

.image-17 {
  width: 250px;
}

.image-19 {
  width: 250px;
}

.image-20 {
  width: 250px;
}

.image-21 {
  width: 250px;
}

.image-22 {
  position: absolute;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  flex: 1;
}

.columns {
  margin-right: auto;
  margin-left: auto;
}

.column {
  padding-right: 25px;
  padding-left: 0px;
}

.column-2 {
  padding-right: 25px;
}

.container-14 {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.container-15 {
  margin-top: 0px;
  flex: 1;
}

.heading-4-copy {
  margin-top: 70px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  font-family: mixta-sharp, sans-serif;
  font-size: 70px;
  font-weight: 800;
}

.section-12 {
  height: 700px;
  margin-top: 70px;
}

.section-13 {
  display: flex;
  margin-top: 70px;
  flex-direction: column;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.image-24 {
  width: 100%;
}

.image-25 {
  display: block;
  width: 100%;
  height: 50vh;
  margin-top: 50px;
  flex: 1;
}

@media screen and (max-width: 991px) {
  .section.cc-cta {
    padding-right: 0px;
    padding-left: 0px;
  }

  .styleguide-block {
    text-align: center;
  }

  .button {
    justify-content: center;
  }

  .button.cc-contact-us {
    display: none;
  }

  .heading-jumbo {
    margin-top: 0px;
    font-size: 56px;
    line-height: 70px;
    text-transform: none;
  }

  .logo-link.w--current {
    flex: 1;
  }

  .menu-icon {
    display: block;
  }

  .menu {
    position: static;
    margin-left: 30px;
  }

  .navigation-wrap {
    background-color: hsla(0, 0%, 100%, 0);
  }

  .navigation {
    padding: 25px 30px;
  }

  .navigation-item {
    padding: 15px 30px;
    transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
    text-align: center;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .menu-button {
    padding: 0px;
  }

  .menu-button.w--open {
    background-color: transparent;
  }

  .navigation-items {
    background-color: #fff;
  }

  .cta-text {
    width: auto;
  }

  .cta-wrap {
    width: auto;
    padding: 80px 50px 90px;
  }

  .our-services-grid {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
        grid-template-areas: ". ."
      ". ."
      ". .";
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
    text-align: center;
  }

  .service-icon {
    display: inline-block;
  }

  .contact-form-grid {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    grid-row-gap: 50px;
        grid-template-areas: "."
      ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto 50px auto;
    grid-template-rows: auto auto;
    text-align: center;
  }

  .get-in-touch-form {
    text-align: left;
  }

  .our-contacts {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
        grid-template-areas: "."
      "."
      ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .team-members {
        grid-template-areas: ". ."
      ". ."
      ". .";
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .team-member-title-wrap {
    margin-bottom: 30px;
  }

  .project-details-grid {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    grid-row-gap: 50px;
        grid-template-areas: "."
      ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto 50px auto;
    grid-template-rows: auto auto;
    text-align: center;
  }

  .blog-detail-header-wrap {
    width: 70%;
  }

  .detail-header-image {
    height: 460px;
  }

  .blog-item {
    width: 80%;
  }

  .blog-preview-image {
    height: 460px;
  }

  .blog-summary-wrap {
    width: 100%;
  }

  .about-grid {
    grid-row-gap: 50px;
        grid-template-areas: "."
      ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto 50px auto;
    grid-template-rows: auto auto;
    text-align: center;
  }

  .about-grid.cc-about-2 {
        grid-template-areas: "."
      ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .intro-text {
    width: auto;
  }

  .collection-wrap {
    margin-right: 0px;
    margin-left: 0px;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
  }

  .blog-preview-wrap {
    width: 80%;
    padding-right: 15px;
    text-align: center;
  }

  .paragraph-2 {
    font-size: 26px;
  }

  .cards-grid-container {
    grid-column-gap: 20px;
  }

  .cards-grid-container-2 {
    grid-column-gap: 20px;
  }

  .cards-grid-container-3 {
    grid-column-gap: 20px;
  }

  .button-3 {
    margin-top: auto;
  }

  .feature-section {
    padding-top: 0px;
  }

  .heading-3 {
    font-size: 56px;
  }

  .section-3 {
    display: flex;
  }

  .container-5 {
    flex: 1;
  }

  .slider {
    width: 100%;
  }

  .footer {
    display: flex;
    margin-top: -20px;
    padding-top: 0px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .footer-logo-link {
    width: 350px;
  }

  .footer-link {
    font-size: 20px;
  }

  .section-5 {
    height: auto;
    flex-direction: row;
    background-image: none;
  }

  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
  }

  .image-17 {
    width: 250px;
  }

  .image-22 {
    position: absolute;
    margin-top: 0px;
    flex: 1;
  }

  .columns {
    font-size: 10px;
  }

  .container-13 {
    flex: 1;
  }

  .container-14 {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .section-13 {
    flex-direction: column;
  }

  .image-25 {
    width: 100%;
    height: auto;
    flex: 1;
  }
}

@media screen and (max-width: 767px) {
  .section {
    margin-right: 15px;
    margin-left: 15px;
  }

  .section.cc-cta {
    padding: 15px;
  }

  .section.cc-home-wrap {
    margin-right: 15px;
    margin-left: 15px;
  }

  .section.cc-store-home-wrap {
    display: flex;
    width: 100%;
    height: auto;
    margin-right: 15px;
    margin-left: 0px;
    flex-direction: row;
    align-items: stretch;
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
  }

  .container {
    padding-top: 0%;
    text-align: center;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .rich-text {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .heading-jumbo {
    left: auto;
    margin-top: 0px;
    flex-direction: column;
    align-items: flex-start;
    font-size: 58px;
    line-height: 64px;
  }

  .heading-jumbo-small {
    margin-left: auto;
    font-size: 50px;
    line-height: 52px;
  }

  .logo-link {
    padding-left: 0px;
  }

  .navigation {
    padding: 20px 30px;
  }

  .cta-wrap {
    padding-right: 30px;
    padding-left: 30px;
  }

  .intro-content {
    width: 80%;
  }

  .motto-wrap {
    padding-top: 0px;
  }

  .our-services-grid {
    grid-row-gap: 60px;
        grid-template-areas: "."
      "."
      "."
      "."
      "."
      ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto 60px auto 60px auto 60px auto 60px auto 60px auto;
    grid-template-rows: auto auto auto auto auto auto;
  }

  .status-message.cc-no-data {
    width: 80%;
    max-width: 470px;
  }

  .contact-form-wrap {
    padding: 30px;
  }

  .text-field.cc-contact-field {
    text-align: left;
  }

  .text-field.cc-textarea {
    text-align: left;
  }

  .team-pic {
    height: 300px;
    margin-bottom: 30px;
  }

  .team-member-name {
    font-size: 16px;
    line-height: 28px;
  }

  .project-name-wrap {
    margin-bottom: 30px;
  }

  .project-name-link {
    font-size: 16px;
    line-height: 28px;
  }

  .detail-image {
    margin-bottom: 15px;
  }

  .blog-detail-header-wrap {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .blog-item {
    width: 90%;
    max-width: 470px;
  }

  .blog-summary-wrap {
    text-align: center;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .paragraph-2 {
    left: auto;
    flex-direction: column;
    align-items: flex-start;
    font-size: 20px;
  }

  .image-7 {
    top: 20%;
    margin-top: 260px;
    margin-right: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .cards-section {
    padding: 40px 20px;
  }

  .centered-container {
    padding-top: 0px;
  }

  .cards-grid-container {
    max-width: none;
    justify-items: center;
    -ms-grid-row-align: stretch;
        align-self: stretch;
        grid-template-areas: "."
      "Area";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .cards-image {
    padding-right: 0px;
    border-width: 80px;
  }

  .cards-grid-container-2 {
    max-width: none;
    -ms-grid-row-align: stretch;
        align-self: stretch;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .cards-section-2 {
    padding: 40px 20px;
  }

  .cards-grid-container-3 {
    max-width: none;
    -ms-grid-row-align: stretch;
        align-self: stretch;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .hero {
    padding: 40px 20px;
  }

  .flex-container {
    flex-direction: column;
  }

  .hero-image-mask {
    margin-right: 0px;
    margin-left: 0px;
    order: -1;
  }

  .button-3 {
    margin-top: auto;
  }

  .feature-section {
    display: flex;
    width: 100%;
    margin-top: 60px;
    padding: 0px 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
  }

  .flex-container-2 {
    position: static;
    margin-top: 0px;
    flex-direction: column;
  }

  .feature-image-mask {
    margin-right: 0px;
    margin-left: 0px;
  }

  .feature-image {
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 10px;
  }

  .section-2 {
    margin-right: 0px;
    flex-direction: row;
    align-items: flex-start;
    background-image: none;
  }

  .paragraph-10 {
    margin-bottom: 50px;
    font-size: 20px;
    text-align: center;
  }

  .heading-3 {
    position: relative;
    right: 0px;
    margin-top: 0px;
    margin-bottom: 80px;
    font-size: 58px;
  }

  .div-block-2 {
    width: 20%;
    margin-right: auto;
    margin-left: auto;
  }

  .paragraph-11 {
    margin-bottom: 50px;
    margin-left: 0px;
  }

  .section-3 {
    position: relative;
    display: flex;
    width: auto;
    height: 550px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    flex-direction: row;
    align-items: flex-start;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .container-5 {
    display: flex;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    flex-direction: column;
    align-items: flex-start;
    align-self: flex-start;
    flex: 1;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .heading-4 {
    position: relative;
    left: 20px;
    right: auto;
    margin: 0px auto auto 0px;
    padding-bottom: 1px;
    font-size: 58px;
  }

  .paragraph-12 {
    margin-bottom: 0px;
    border-right: 80px solid transparent;
    border-left: 20px solid transparent;
    font-size: 20px;
  }

  .image-14 {
    position: static;
    margin-top: -926px;
  }

  .heading-6 {
    position: relative;
    left: 20px;
    margin-top: 0px;
    padding-top: 0px;
    font-size: 43px;
  }

  .slider {
    overflow: visible;
    width: 100%;
    margin: 10px auto 0px;
    padding-right: 0px;
    padding-left: 0px;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: center;
  }

  .slide {
    left: 20px;
  }

  .button-4 {
    position: relative;
    left: 20px;
    margin-top: 40px;
    padding-top: 9px;
  }

  .container-6 {
    margin-top: -324px;
    padding-top: 0px;
  }

  .div-block-6 {
    padding-bottom: 50px;
  }

  .heading-7 {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 20px;
    font-size: 58px;
  }

  .text-block-2 {
    margin-left: 40px;
    font-size: 21px;
  }

  .twitter {
    margin-left: 40px;
    padding-top: 0px;
  }

  .footer {
    top: auto;
    display: flex;
    width: 100%;
    height: 250px;
    margin-top: 0px;
    margin-bottom: 1px;
    padding: 0px 20px 40px;
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-flex-container {
    flex-direction: column;
  }

  .footer-logo-link {
    width: 300px;
    min-width: 60px;
    margin-bottom: 40px;
    padding-right: 0px;
    padding-bottom: 0px;
    align-self: flex-start;
    flex: 1;
  }

  .footer-image {
    -o-object-fit: contain;
       object-fit: contain;
  }

  .footer-link {
    margin-right: 0px;
    padding-right: 0px;
    font-family: divenire-mono, sans-serif;
    font-size: 20px;
  }

  .section-4 {
    margin-top: 1500px;
  }

  .div-block-8 {
    padding-right: 0px;
  }

  .section-5 {
    position: relative;
    height: 500px;
    margin-top: 0px;
    flex-direction: row;
    align-items: flex-start;
  }

  .heading-8 {
    font-size: 60px;
  }

  .container-7 {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    padding-right: 20px;
    padding-left: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-self: flex-start;
    flex: 1;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .div-block-11 {
    height: 30px;
  }

  .text-block-3 {
    font-size: 16px;
  }

  .section-10 {
    height: 100vw;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }

  .container-9 {
    align-self: flex-start;
  }

  .image-15 {
    margin-left: 0px;
    padding-left: 0px;
    flex: 1;
  }

  .image-16 {
    flex: 1;
  }

  .container-10 {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
  }

  .container-11 {
    flex: 1;
    background-image: url('../images/gradient1.png');
    background-position: 0px 0px;
    background-size: auto;
  }

  .section-11 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .heading-9 {
    margin-left: 20px;
    font-size: 60px;
  }

  .container-12 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 1;
  }

  .image-17 {
    width: 150px;
  }

  .image-18 {
    width: 150px;
  }

  .image-19 {
    width: 150px;
  }

  .image-20 {
    width: 150px;
  }

  .image-21 {
    width: 150px;
  }

  .image-22 {
    position: absolute;
    flex: 1;
  }

  .columns {
    flex: 1;
  }

  .column-2 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .column-3 {
    padding-left: 0px;
  }

  .container-13 {
    padding-top: 0px;
    align-self: flex-start;
    flex: 1;
  }

  .image-23 {
    margin-left: -20px;
  }

  .container-14 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: flex-start;
    order: 0;
    flex: 1;
  }

  .container-15 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
  }

  .heading-4-copy {
    position: relative;
    left: 20px;
    right: auto;
    margin: 0px auto auto 0px;
    padding-bottom: 1px;
    font-size: 35px;
  }

  .link-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .section-12 {
    height: 450px;
    margin-top: 60px;
  }

  .section-13 {
    margin-top: 60px;
  }

  .image-25 {
    width: 100%;
    height: auto;
    flex: 1;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 52px;
  }

  .container {
    padding-top: 0%;
  }

  .rich-text {
    width: 100%;
    max-width: none;
  }

  .heading-jumbo {
    left: auto;
    margin-top: 0px;
    padding-left: 0px;
    font-size: 34px;
    line-height: 48px;
  }

  .heading-jumbo-small {
    margin-left: auto;
  }

  .menu {
    margin-left: 15px;
  }

  .navigation {
    padding-right: 20px;
    padding-left: 20px;
  }

  .menu-button {
    flex: 0 0 auto;
  }

  .menu-button.w--open {
    flex: 0 0 auto;
  }

  .logo-image {
    font-size: 20px;
  }

  .cta-wrap {
    padding-right: 15px;
    padding-left: 15px;
  }

  .intro-header {
    margin-bottom: 0px;
  }

  .motto-wrap {
    padding-top: 0px;
  }

  .status-message.cc-no-data {
    width: 100%;
  }

  .contact-form-grid {
    width: 100%;
  }

  .our-contacts {
    width: 90%;
  }

  .team-members {
        grid-template-areas: "."
      "."
      "."
      "."
      "."
      ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
  }

  .project-details-grid {
    width: 100%;
  }

  .blog-detail-header-wrap {
    width: 100%;
    max-width: none;
  }

  .blog-item {
    width: 100%;
    max-width: none;
  }

  .paragraph-2 {
    left: auto;
    padding-left: 0px;
    font-size: 18px;
  }

  .image-7 {
    top: 20%;
  }

  .centered-container {
    padding-top: 0px;
    text-align: left;
  }

  .cards-grid-container {
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-items: center;
    align-items: start;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .cards-grid-container-2 {
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .centered-container-2 {
    text-align: left;
  }

  .cards-grid-container-3 {
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .button-3 {
    margin-top: auto;
  }

  .feature-section {
    margin-top: 40px;
  }

  .section-2 {
    height: 0vw;
  }

  .paragraph-10 {
    font-size: 18px;
  }

  .heading-3 {
    position: relative;
    left: auto;
    right: auto;
    font-size: 34px;
  }

  .section-3 {
    height: 300vw;
  }

  .container-5 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .paragraph-12 {
    font-size: 18px;
  }

  .slider {
    height: 16%;
  }

  .text-block-2 {
    margin-top: 0px;
    padding-bottom: 0px;
    font-size: 18px;
  }

  .footer {
    padding-right: 20px;
    padding-left: 20px;
    flex-wrap: nowrap;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: left;
  }

  .footer-flex-container {
    flex-direction: column;
  }

  .footer-logo-link {
    width: 250px;
    height: 60px;
  }

  .footer-heading {
    margin-top: 20px;
  }

  .section-5 {
    height: 300vw;
  }

  .section-10 {
    height: 100vw;
  }

  .column-2 {
    padding-left: 0px;
  }

  .column-3 {
    padding-left: 0px;
  }

  .image-25 {
    height: auto;
    flex: 1;
  }
}

#w-node-fa7a3a17-ff1e-5799-bc13-4906aed8615b-5f4d44be {
  -ms-grid-column-align: center;
      justify-self: center;
}

#w-node-_32567bc9-e459-7cc8-e33f-eeb420229e4e-5f4d44be {
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: start;
      justify-self: start;
}

#w-node-a0606cd8-595a-465a-906e-2166a1aeba02-5f4d44be {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column-align: center;
      justify-self: center;
}

#w-node-bf3e3670-1fcd-e5ba-a813-f021e7950adc-5f4d44be {
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: start;
      justify-self: start;
}

#w-node-cc994a1b-0c91-8cee-5052-3f8f648d5558-5f4d44be {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column-align: center;
      justify-self: center;
}

#w-node-b557eef7-c066-7ec7-6d9c-b92e72173209-5f4d44be {
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: start;
      justify-self: start;
}

#w-node-e1e1fd6c-4b31-8115-8816-553f08314d2d-5f4d44be {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column-align: center;
      justify-self: center;
}

#w-node-_9108e714-fb25-3f66-6f5b-13d720e80cae-5f4d44be {
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: start;
      justify-self: start;
}

#w-node-_4fa8e0e3-a536-9629-53d9-179d13e71f90-5f4d44be {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column-align: center;
      justify-self: center;
}

#w-node-_2e15fb4e-1d8e-0de6-8326-62a0e7432c63-5f4d44be {
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: start;
      justify-self: start;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387918-684d44ca {
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387928-684d44ca {
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387918-de4d44cb {
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387928-de4d44cb {
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387918-bb4d44cc {
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387928-bb4d44cc {
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

@media screen and (max-width: 991px) {
  #w-node-fa7a3a17-ff1e-5799-bc13-4906aed8615b-5f4d44be {
    -ms-grid-column: span 1;
        grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
        grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column-align: center;
        justify-self: center;
  }

  #w-node-_32567bc9-e459-7cc8-e33f-eeb420229e4e-5f4d44be {
    -ms-grid-column-align: center;
        justify-self: center;
  }

  #w-node-b557eef7-c066-7ec7-6d9c-b92e72173209-5f4d44be {
    -ms-grid-column-align: center;
        justify-self: center;
  }

  #w-node-_9108e714-fb25-3f66-6f5b-13d720e80cae-5f4d44be {
    -ms-grid-column-align: center;
        justify-self: center;
  }

  #w-node-_2e15fb4e-1d8e-0de6-8326-62a0e7432c63-5f4d44be {
    -ms-grid-column-align: center;
        justify-self: center;
  }

  #w-node-_421df62a-c217-12af-eee8-27f88a387928-684d44ca {
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row: 2;
        grid-row-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
  }

  #w-node-_421df62a-c217-12af-eee8-27f88a387928-de4d44cb {
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row: 2;
        grid-row-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
  }

  #w-node-_421df62a-c217-12af-eee8-27f88a387928-bb4d44cc {
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row: 2;
        grid-row-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
  }
}

@font-face {
  font-family: 'ICON';
  src: url('../fonts/MaterialIconsRound-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}